# Properties for Admin Login
#ID
Uname=txtuId
Pswd=txtPword
Lgn=login

#Properties for Branch creation
#xpath
BBranch=//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
#ID
BBranchCre=BtnNewBR

Bname=txtbName
Badd1=txtAdd1
Badd2=Txtadd2
Badd3=txtadd3
Barea=txtArea
Bzipcode=txtZip
Bcountry=lst_counrtyU
Bstate=lst_stateI
Bcity=lst_cityI
Bsubmit=btn_insert

# Properties for Role creation
#xpath
RRole=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
#ID
RRoleCre=btnRoles

Rname=txtRname
Rdesc=txtRDesc
Rtype=lstRtypeN
Rsubmit=btninsert

# Properties for Employee creation
#xpath
EEmployee=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
#ID
EEmployeeCre=BtnNew

Ename=txtUname
Elpswd=txtLpwd
ERole=lst_Roles
EBranch=lst_Branch
Esubmit=BtnSubmit